FROM messense/rust-musl-cross:armv7-musleabihf AS worterbuch-builder-arm
WORKDIR /src/worterbuch
COPY . .
RUN cargo test -p libworterbuch --release
RUN cargo test -p worterbuch --release
RUN cargo build -p worterbuch --release

FROM node:18.7 AS worterbuch-explorer-builder
WORKDIR /src/worterbuch-explorer
COPY worterbuch-explorer .
RUN npm i
RUN npm run build

FROM --platform=linux/arm scratch
WORKDIR /app
COPY --from=worterbuch-builder /src/worterbuch/target/x86_64-unknown-linux-musl/release/worterbuch .
COPY --from=worterbuch-explorer-builder /src/worterbuch-explorer/build ./html
ENV RUST_LOG=info
ENV WORTERBUCH_BIND_ADDRESS=0.0.0.0
ENV WORTERBUCH_USE_PERSISTENCE=true
ENV WORTERBUCH_DATA_DIR=/data
ENV WORTERBUCH_PERSISTENCE_INTERVAL=5
ENV WORTERBUCH_EXPLORER_WEBROOT_PATH=/app/html
ENV WORTERBUCH_WEB_PORT=80
ENV WORTERBUCH_SINGLE_THREADED=false
ENV WORTERBUCH_EXPLORER=true
VOLUME [ "/data" ]
CMD ["./worterbuch"]
