WORTERBUCH_LOG=info
WORTERBUCH_TRACING=info,worterbuch=debug
WORTERBUCH_BIND_ADDRESS=0.0.0.0
# WORTERBUCH_USE_PERSISTENCE=true
WORTERBUCH_USE_PERSISTENCE=false
WORTERBUCH_DATA_DIR=/home/mbachmann/code/worterbuch/worterbuch/data
WORTERBUCH_ADMIN_NAME="Michael Bachmann"
WORTERBUCH_ADMIN_URL=https://github.com/babymotte/
WORTERBUCH_ADMIN_EMAIL=mbachmann@bbmsoft.net
WORTERBUCH_PUBLIC_KEY_FILE=./test/key.asc
WORTERBUCH_LICENSE_FILE=./test/license
WORTERBUCH_CHANNEL_BUFFER_SIZE=50000
WORTERBUCH_KEEPALIVE_TIME=10
WORTERBUCH_KEEPALIVE_INTERVAL=5
WORTERBUCH_KEEPALIVE_RETRIES=3
WORTERBUCH_SEND_TIMEOUT=5
WORTERBUCH_SHUTDOWN_TIMEOUT=20
# WORTERBUCH_AUTH_TOKEN=CIknw8OFYpEf0JfnjMHc9q8KKfGx7htZ2PDJcVJebFuwo5TbTZO1HA6Z0lFSaKaadtEfe2I6ZE91YBg54kHQOW6gORuj5PI9oqiQbWw0NpumozQlJ1JjDMauwEvRR0b0Jg2dP35aO64HAkjLGI5eqxe1dsp8qJyqBybyegDRGYHeSN4EGCEfUy6I7ckCR7TGI3QS3VnZ0VI6wdHGyvKnbmYjwHFvK79jKexJMhKcJ2JgUxnNFQqQ3CnrRukS2Zhcw
# WORTERBUCH_AUTH_TOKEN="-----BEGIN PUBLIC KEY-----
# MCowBQYDK2VwAyEAceCsQolRtwHsH0YqZtA1W7Hi/s36/okZF256HezcTag=
# -----END PUBLIC KEY-----"
# WORTERBUCH_AUTH_TOKEN="-----BEGIN PUBLIC KEY-----
# MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEo1OkuAnTDAcL9SY+OvB0o2LABKwX
# UaqWdegMgstZCXoLeTRAIx8mV1G5UraFIKHcwjpLuuxJplyTV4EpYSCM9A==
# -----END PUBLIC KEY-----"
# WORTERBUCH_LICENSE_SECRET=xXyuHYihLaZgh4ty9ndoEGRu4udmIUWk79zG8slfX65wp6Bfq9xnwsAfgmQvr4059aMwI3vCZvxrZEmI9CyGVx5spWPbjeLX9jpZQm7z722xvWLbH0w9ZzV6u8JgRcpg0KHODzCdevnCE9oXdlGkJHaMKvvXnztyrPcTBMrYB8feFy2L6KhH1Vg2EMS8Y8f7hI3JTKGScj5r03sCPLgc7V4oJeWhRR3hRbF4LqfEjxSUpTWKp2DsMcUr6FtrzC0q
# WORTERBUCH_LICENSE_PUBLIC_KEY=""
WORTERBUCH_SPEEDTEST_WEB_ROOT_PATH=/home/mbachmann/code/worterbuch/worterbuch-speedtest-ui/build
WORTERBUCH_OPENTELEMETRY_ENDPOINT=http://127.0.0.1:4317
WORTERBUCH_WEBROOT_PATH=/home/mbachmann/code/worterbuch/worterbuch-explorer/dist
WORTERBUCH_CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,http://wbexplorer.local
WORTERBUCH_EXTENDED_MONITORING=true
# MALLOC_CONF won't be picked up by dotenv, it needs to be set in the command line explicitly
# MALLOC_CONF=thp:always,metadata_thp:always,prof:true,prof_active:true,lg_prof_sample:19,lg_prof_interval:30,prof_gdump:false,prof_leak:true,prof_final:true,prof_prefix:/tmp/wb/jeprof
# MALLOC_CONF=dirty_decay_ms:0,muzzy_decay_ms:0,thp:always,metadata_thp:always,prof:true,prof_active:true,lg_prof_sample:19,lg_prof_interval:30,prof_gdump:false,prof_leak:true,prof_final:true,prof_prefix:/tmp/wb/jeprof
